# MyCryptoPortfolio

./: MyCryptoPortfolio.FSharp.sln  README.md
DesignDummy/: Class1.cs  DesignDummy.csproj  Page1.xaml  Page1.xaml.cs
DesignDummy.Android/DesignDummy.Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DesignDummy.Android/DesignDummy.Android.Android/: DesignDummy.Android.Android.csproj  MainActivity.cs
DesignDummy.Android/DesignDummy.Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesignDummy.Android/DesignDummy.Android.Android/Resources/: Resource.designer.cs
MyCryptoPortfolio.FSharp/: App.Implementation.fs  App.Model.fs  App.Views.fs  App.fs  Common.fs  ElmishExtension.fs  ItemPage.fs  MainPage.fs  MyCryptoPortfolio.FSharp.fsproj  Services.fs  SettingsPage.fs
MyCryptoPortfolio.FSharp.Android/: MainActivity.fs  MyCryptoPortfolio.FSharp.Android.fsproj  packages.config
MyCryptoPortfolio.FSharp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
MyCryptoPortfolio.FSharp.Android/Resources/: Resource.designer.cs
MyCryptoPortfolio.FSharp.iOS/: AppDelegate.fs  Info.plist  MyCryptoPortfolio.FSharp.iOS.fsproj  packages.config
MyCryptoPortfolio.FSharp.iOS/Properties/: AssemblyInfo.fs
