<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Page1.xaml" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <EmbeddedResource Include="Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Page1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>-->

</Project>
